{
  "name": "time-track-pro-portal",
  "version": "1.0.0",
  "description": "Time tracking application with client and server",
  "scripts": {
    "client": "cd client && npm run dev",
    "server": "cd server && npm run dev"
  },
  "devDependencies": {
    "concurrently": "^8.2.2"
  }
} 